import {
    Stack,
    DialogContentText,
    useTheme
} from "@mui/material";
import {RuleNumCard} from "./rule-elements/RuleNumCard";
import ReactMarkdown from "react-markdown";
import * as React from "react";

const markdown = `
# 📗ルール
- 試合を行う両チームで人数差がある場合、少ない方に合わせて行う。   
- 試合終了時の内野の人数が多いほうが勝ちとなる。また内野の人数が同じだった場合は、引き分けとする。  
- 元外野が試合終了時まで内野に一度も戻っておらず、終了時も外野にいた場合は、内野の人数としてカウントしない。  
- 相手の投げたボールが、地面に落ちる前に 2 人以上にヒットした場合は、はじめに ヒットした人だけがアウトとなる。（ダブルアウトなし）  
- 首から上のヒットは無効とする。ただし故意に首より上でボールに当たりに行くことは禁止とする。 故意にあたったと審判が判定した場合はヒットと見なす。  
- 試合開始時のボールの所有権は、じゃんけんで決める。   
- 試合開始時の外野の人数は指定しない。   
- 試合開始から 4 分経過しなくても、内野が 0人になったらその時点で試合終了とする。  
- 外野がボールをヒットさせたら、その人は直後に内野に戻ることができる。（ヒットさせたらいつでも戻れるのではなく、ヒット直後のみ戻ることができる）  
- 試合開始時にいた外野（元外野）は、相手チームのプレイヤーをヒットさせたとき、他に（内野のプレイヤーがヒットになりすでに）外野に一人以上いた場合、1度のみ内野へ戻ることができる。   
- 外野が１人の状態でヒットをとっても、内野へは戻れない。外野は常に 1 人以上を保つ。  
- コートの近くに落ちたボールを、自コートに引き寄せることは禁止とする。   
- ボールの獲得権は、ボールが地面に着いた地点ではなく、その瞬間にある地点で判断する。  
- 出場選手以外が片方のチームに有利に働くように加勢していると審判が見なした場合は無条件でそのチームの負けとする。  
- プレイヤーがビブスを脱いでいるときにボールが当たった場合、それを無効とする

# 🥇順位決定法
- A コートと B コートの 2 つに分かれて試合を行う。   
- A コートでは各クラスの A チーム同士が、B コートでは各クラスの B チーム同士が対戦する。   
- 各コートで予選リーグと決勝リーグを行う。   
- 予選リーグ…同学年の3 学科で順位を決める。   
- 決勝リーグ…予選リーグの結果から、同順位のチーム同士で試合をする。   
- 各コートの決勝 1 位リーグでの 1 位同士で決勝戦を行い、最終順位を確定する。  
- 予選、決勝リーグどちらにおいても勝ち点方式を採用する。   
- 勝ち…２点 引き分け…1 点 負け…0 点   
- 集計において同点となった場合には、直接対決の結果により順位を決定する。

# ⚠️注意事項
- 審判の判定に従う。
- 試合開始10分前には試合場所に集合する
`

export const RuleDodgeBall = () => {
    const theme = useTheme();
    return(
        <Stack
            direction={"column"}
            justifyContent={"flex-start"}
            alignItems={"flex-start"}
            spacing={1}
            py={2}
            sx={{width:"100%"}}
        >
            <RuleNumCard title={"会場"} content={"グラウンド"} sub={"芝生 奥側"}/>
            <RuleNumCard title={"試合時間"} content={"4分"}/>
            <RuleNumCard title={`女子ハンデ`} content={`2回のヒットでアウト`} sub={"女子 1人につき、1枚ビブスを譲渡する。（1チーム３人まで）着用している者は 2 回のヒットでアウト となる。（1 回目のヒットでビブスを脱いで内野にとどまり、2 回目のヒットで外野へ移動する。）" +
                "外野はアウトラインからのみ攻撃する。 ただし、女子のみサイドラインからの攻撃を認める。\n" +
                "内野にいる男子は指定された投球ラインより後ろから投球を行う。指定線より前で投げてヒットしてもノーカウントとする。\n"}/>
            <DialogContentText
                id="scroll-dialog-description"
                tabIndex={-1}
                color={theme.palette.text.primary}
                lineHeight={"27px"}
            >
                <ReactMarkdown>{markdown}</ReactMarkdown>
            </DialogContentText>
        </Stack>
    )
}